Ip Address: 103.203.57.21
{
    "data": {
        "abuseConfidenceScore": 100,
        "countryCode": "CN",
        "domain": "ipip.net",
        "hostnames": [
            "scan-57-21.security.ipip.net"
        ],
        "ipAddress": "103.203.57.21",
        "ipVersion": 4,
        "isPublic": true,
        "isTor": false,
        "isWhitelisted": false,
        "isp": "Beijing Tiantexin Tech. Co. Ltd.",
        "lastReportedAt": "2024-10-07T16:09:46+00:00",
        "numDistinctUsers": 60,
        "totalReports": 3567,
        "usageType": "Data Center/Web Hosting/Transit"
    }
}
Ip Address: 141.98.11.79
{
    "data": {
        "abuseConfidenceScore": 100,
        "countryCode": "LT",
        "domain": "serveroffer.lt",
        "hostnames": [
            "eletrire.halffail.com"
        ],
        "ipAddress": "141.98.11.79",
        "ipVersion": 4,
        "isPublic": true,
        "isTor": false,
        "isWhitelisted": false,
        "isp": "UAB Host Baltic",
        "lastReportedAt": "2024-10-07T16:03:54+00:00",
        "numDistinctUsers": 167,
        "totalReports": 2555,
        "usageType": "Data Center/Web Hosting/Transit"
    }
}
Ip Address: 78.153.140.78
{
    "data": {
        "abuseConfidenceScore": 0,
        "countryCode": "GB",
        "domain": "interlan.ru",
        "hostnames": [
            "hostglobal.plus"
        ],
        "ipAddress": "78.153.140.78",
        "ipVersion": 4,
        "isPublic": true,
        "isTor": false,
        "isWhitelisted": null,
        "isp": "LLC Company Interlan Communications",
        "lastReportedAt": null,
        "numDistinctUsers": 0,
        "totalReports": 0,
        "usageType": "Fixed Line ISP"
    }
}
Ip Address: 154.213.184.15
{
    "data": {
        "abuseConfidenceScore": 100,
        "countryCode": "DE",
        "domain": "pfcloud.io",
        "hostnames": [],
        "ipAddress": "154.213.184.15",
        "ipVersion": 4,
        "isPublic": true,
        "isTor": false,
        "isWhitelisted": false,
        "isp": "PFCloud UG",
        "lastReportedAt": "2024-10-07T16:16:05+00:00",
        "numDistinctUsers": 873,
        "totalReports": 15493,
        "usageType": "Data Center/Web Hosting/Transit"
    }
}
Ip Address: 93.123.85.155
{
    "data": {
        "abuseConfidenceScore": 42,
        "countryCode": "GB",
        "domain": "mortalsoft.online",
        "hostnames": [],
        "ipAddress": "93.123.85.155",
        "ipVersion": 4,
        "isPublic": true,
        "isTor": false,
        "isWhitelisted": false,
        "isp": "MortalSoft Ltd.",
        "lastReportedAt": "2024-10-07T11:14:12+00:00",
        "numDistinctUsers": 7,
        "totalReports": 13,
        "usageType": "Data Center/Web Hosting/Transit"
    }
}
