# list any gets that are invalid and are considered a security threat

/.DS_Store
/.env
/.git/config
/.vscode/sftp.json
/?rest_route=/wp/v2/users/
/V2/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/_all_dbs
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/api/vendor/
/apps/vendor/
/assets/
/autodiscover/
/backup/vendor/
/blog/vendor/
/cgi-bin/luci/
/cms/vendor/
/config.json
/crm/vendor/
/debug/default/
/demo/vendor/
/ecp/Current/
/geoserver/web/
/guacamole
/index.php?s=/index/\\think\\app/invokefunction&function=call_user_func_array&vars[0]=md5&vars[1][]=Hello
/laravel/vendor/
/lib/phpunit/
/lib/vendor/phpunit/
/login.action
/media/system/js/core.js
/panel/vendor/
/phpunit/
/public/
/s/432313e2830313e2531323e233/
/server
/server-status
/telescope/requests
/test/vendor/
/testing/vendor/
/tests/vendor/
/v2/_catalog
/vendor/
/workspace/drupal/
/wp-includes/css/buttons.css
/ws/
/www/vendor/
/yii/vendor/
/zend/vendor/
/version