create ufw-blocklist6-ipsum hash:net family inet6 hashsize 32768 maxelem 65536 bucketsize 12 initval 0x88654279
add ufw-blocklist6-ipsum 2a06:6440:0:2c88::1
add ufw-blocklist6-ipsum 2604:a880:400:d0::2180:5001
add ufw-blocklist6-ipsum 2404:8280:a222:bbbb:bba1:45:ffff:ffff
add ufw-blocklist6-ipsum 2a01:4b80:1:1:1c00:38ff:fe00:3cea
add ufw-blocklist6-ipsum 2a02:d480:4c0:10b4:42::7
add ufw-blocklist6-ipsum 2804:b44:1000::35
add ufw-blocklist6-ipsum 2400:8904::f03c:93ff:fe5f:771f
add ufw-blocklist6-ipsum 2407:1c00:6101:fc30::
add ufw-blocklist6-ipsum 2607:f298:5:118a::776:577d
add ufw-blocklist6-ipsum 2604:a880:400:d0::1d45:e001
add ufw-blocklist6-ipsum 2804:b44:1000::21
add ufw-blocklist6-ipsum 2602:ff23:50:1a9::1
add ufw-blocklist6-ipsum 2400:6180:100:d0::ba3:5001
add ufw-blocklist6-ipsum 2a03:cfc0:8000:27::c303:df9a
add ufw-blocklist6-ipsum 2001:41d0:404:200::784c
add ufw-blocklist6-ipsum 2603:3:6104:a820::
add ufw-blocklist6-ipsum 2604:a880:800:10::e3e:5001
add ufw-blocklist6-ipsum 2a05:480:0:f654::2
add ufw-blocklist6-ipsum 2604:a880:400:d0::1be1:1001
add ufw-blocklist6-ipsum 2402:1f00:8000:800::2b84
add ufw-blocklist6-ipsum 2602:ff23:50:198::1
add ufw-blocklist6-ipsum 2407:1c00:6107:c750::
add ufw-blocklist6-ipsum 2404:f080:1101:316:163:44:206:210
add ufw-blocklist6-ipsum 2402:1f00:8000:800::2929
add ufw-blocklist6-ipsum 2607:5300:201:3100::1150
add ufw-blocklist6-ipsum 2a03:cfc0:8000:29::c122:d58a
add ufw-blocklist6-ipsum 2604:a880:4:1d0::56:e000
add ufw-blocklist6-ipsum 2607:ff10:c8:594::d
add ufw-blocklist6-ipsum 2001:41d0:303:47ce::
add ufw-blocklist6-ipsum 2400:8500:1302:843:150:95:183:194
add ufw-blocklist6-ipsum 2a11:9b40:2:ffff:82c1:6eff:fe80:dd58
add ufw-blocklist6-ipsum 2a01:7e01::f03c:95ff:fe8d:7265
add ufw-blocklist6-ipsum 2607:ff10:c8:594::6
add ufw-blocklist6-ipsum 2400:6180:0:d0::f40:b001
add ufw-blocklist6-ipsum 2a06:6440:0:2c8b::1
add ufw-blocklist6-ipsum 2603:3:610f:d640::
add ufw-blocklist6-ipsum 2001:1bb0:e000:1e::25d
add ufw-blocklist6-ipsum 2607:f2d8:1:11:dead::
add ufw-blocklist6-ipsum 2400:8d60:6::8098:8634
add ufw-blocklist6-ipsum 2a03:cfc0:8000:b::b2d3:8b6b
add ufw-blocklist6-ipsum 2a03:75c0:3a:bf86:e4bc::1
add ufw-blocklist6-ipsum 2604:a880:800:c1::235:a001
add ufw-blocklist6-ipsum 2a00:d680:20:50::ca51
add ufw-blocklist6-ipsum 2400:6180:100:d0::2db:3001
add ufw-blocklist6-ipsum 2001:41d0:1:5576::1
add ufw-blocklist6-ipsum 2a02:d480:4c0:10d4:42::3
add ufw-blocklist6-ipsum 2404:8280:a222:bbbb:bba1:40:ffff:ffff
add ufw-blocklist6-ipsum 2607:ff10:c8:594::e
add ufw-blocklist6-ipsum 2a03:6f00:1::5c35:6069
add ufw-blocklist6-ipsum 2602:fb54:5f4::1
add ufw-blocklist6-ipsum 2001:19f0:6402:85f:5400:5ff:fe19:b830
add ufw-blocklist6-ipsum 2a07:e01:2:70::1
add ufw-blocklist6-ipsum 2001:41d0:203:a47e::
add ufw-blocklist6-ipsum 2a00:d680:20:50::cdb4
add ufw-blocklist6-ipsum 2a02:d480:4c0:10b4:42::6
add ufw-blocklist6-ipsum 2001:bc8:6005:1a:49cc:ae0f:399e:fcdf
add ufw-blocklist6-ipsum 2600:1f18:2493:1f00:8fa2:6ecd:c311:defc
add ufw-blocklist6-ipsum 2a06:6440:0:2c6e::1
add ufw-blocklist6-ipsum 2600:3c02::f03c:93ff:fea3:c6cf
add ufw-blocklist6-ipsum 240e:c2:1800:84:0:1:3:2
add ufw-blocklist6-ipsum 2607:ff10:c8:594::5
