create ufw-blocklist6-ipsum hash:net family inet6 hashsize 32768 maxelem 65536 bucketsize 12 initval 0xbeaaa450
add ufw-blocklist6-ipsum 2001:bc8:6005:1a:49cc:ae0f:399e:fcdf
add ufw-blocklist6-ipsum 2a03:cfc0:8000:29::c122:d58a
add ufw-blocklist6-ipsum 2607:f298:5:118a::776:577d
add ufw-blocklist6-ipsum 2400:8500:1302:843:150:95:183:194
add ufw-blocklist6-ipsum 2a00:d680:20:50::cdb4
add ufw-blocklist6-ipsum 2a02:4780:12:2159::1
add ufw-blocklist6-ipsum 2a11:9b40:2:ffff:82c1:6eff:fe80:dd58
add ufw-blocklist6-ipsum 2001:41d0:1:5576::1
add ufw-blocklist6-ipsum 2a06:6440:0:2c88::1
add ufw-blocklist6-ipsum 2400:6180:0:d0::1646:b001
add ufw-blocklist6-ipsum 2401:2500:203:3:133:242:87:119
add ufw-blocklist6-ipsum 2001:41d0:303:47ce::
add ufw-blocklist6-ipsum 2a02:348:8e:60df::1
add ufw-blocklist6-ipsum 2602:ff23:50:1a9::1
add ufw-blocklist6-ipsum 2001:1bb0:e000:1e::25d
add ufw-blocklist6-ipsum 2400:8904::f03c:93ff:fe5f:771f
add ufw-blocklist6-ipsum 2001:41d0:401:3200::255d
add ufw-blocklist6-ipsum 2407:1c00:6101:fc30::
add ufw-blocklist6-ipsum 2400:6180:100:d0::ba3:5001
add ufw-blocklist6-ipsum 2607:5500:3000:b38::2
add ufw-blocklist6-ipsum 2a03:cfc0:8000:29::c122:d5b5
add ufw-blocklist6-ipsum 2a01:8740:ffff:fffb:0:4eff:fe80:897
add ufw-blocklist6-ipsum 2604:a880:400:d0::1d45:e001
add ufw-blocklist6-ipsum 2a01:4f8:10a:1c28::2
add ufw-blocklist6-ipsum 2400:8904::f03c:95ff:fe6c:c6c
add ufw-blocklist6-ipsum 2602:ff23:50:198::1
add ufw-blocklist6-ipsum 2604:a880:800:c1::235:a001
add ufw-blocklist6-ipsum 2a03:6f00:1:1::bce1:1139
add ufw-blocklist6-ipsum 2001:df7:3c00:800a::446:34dc
add ufw-blocklist6-ipsum 2a03:ac60:2001:3105::1
add ufw-blocklist6-ipsum 2607:ff10:c8:594::5
add ufw-blocklist6-ipsum 2602:fb54:5f4::1
add ufw-blocklist6-ipsum 2600:3c02::f03c:93ff:fea3:c6cf
add ufw-blocklist6-ipsum 2603:3:6100:7840::
add ufw-blocklist6-ipsum 2001:41d0:203:c745::
add ufw-blocklist6-ipsum 2a0e:97c0:3e3:98f::1
add ufw-blocklist6-ipsum 2407:1c00:6107:c750::
add ufw-blocklist6-ipsum 2a03:cfc0:8000:27::c303:df6c
add ufw-blocklist6-ipsum 2607:ff10:c8:594::6
add ufw-blocklist6-ipsum 2001:41d0:8:3b79::
add ufw-blocklist6-ipsum 2001:67c:2070:c85b::1
add ufw-blocklist6-ipsum 2602:ff16:1:0:1:58c:0:1
add ufw-blocklist6-ipsum 2607:ff10:c8:594::e
add ufw-blocklist6-ipsum 2401:7500:fff5:1:9c45:d416:a9c1:8bf
add ufw-blocklist6-ipsum 2a01:4b80:1:1:1c00:38ff:fe00:3cea
add ufw-blocklist6-ipsum 2604:a880:800:10::e3e:5001
add ufw-blocklist6-ipsum 2400:6180:0:d0::f40:b001
add ufw-blocklist6-ipsum 2402:1f00:8000:800::2b84
add ufw-blocklist6-ipsum 2a00:1128:1:1::146:65
add ufw-blocklist6-ipsum 2607:ff10:c8:594::d
add ufw-blocklist6-ipsum 2a00:a500:0:96::221
add ufw-blocklist6-ipsum 2600:3c01::f03c:95ff:fec2:c1f
add ufw-blocklist6-ipsum 2804:b44:1000::21
add ufw-blocklist6-ipsum 2a03:cfc0:8000:27::c303:df9a
add ufw-blocklist6-ipsum 2a02:4780:12:13a4::1
add ufw-blocklist6-ipsum 2a05:480:0:f654::2
add ufw-blocklist6-ipsum 2402:1f00:8000:800::3f1f
add ufw-blocklist6-ipsum 2a02:d480:4c0:10b4:42::7
add ufw-blocklist6-ipsum 2001:41d0:203:a47e::
add ufw-blocklist6-ipsum 2a02:4780:12:1f08::1
add ufw-blocklist6-ipsum 2001:df7:1d81:159::a
add ufw-blocklist6-ipsum 2603:3:610f:d640::
add ufw-blocklist6-ipsum 2a01:4f9:c011:9de1::1
add ufw-blocklist6-ipsum 2400:6180:100:d0::2db:3001
add ufw-blocklist6-ipsum 2a03:cfc0:8004::4:17
add ufw-blocklist6-ipsum 2a03:b0c0:3:d0::57ed:e001
add ufw-blocklist6-ipsum 201:18::1
add ufw-blocklist6-ipsum 2607:5300:201:3100::da3
